# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += Src/01_QtTest/01_QtTest.pro \
    Src/02_HelloQt/02_HelloQt.pro \
    Src/03_SignalAndSlot/03_SignalAndSlot.pro \
    Src/04_QT_Coordinate/04_QT_Coordinate.pro \
    Src/05_QMainWindow/05_QMainWindow.pro \
    Src/06_Dialog/06_Dialog.pro \
    Src/07_Parts/07_Parts.pro \
    Src/09_StyleSheet/09_StyleSheet.pro \
    Src/10_QEvent/10_QEvent.pro \
    Src/11_PaintEvent/11_PaintEvent.pro \
    Src/12_QBitmap/12_QBitmap.pro \
    Src/13_QPixmap/13_QPixmap.pro \
    Src/08_Layout/08_Layout.pro \
    Src/14_41_QImage/14_41_QImage.pro \
    Src/15_42_QPicture/15_42_QPicture.pro \
    Src/16_44_Shape/16_44_Shape.pro \
    Src/17_45_QFile/17_45_QFile.pro \
    Src/18_48_QDataStream/18_48_QDataStream.pro \
    Src/19_49_QTextStream/19_49_QTextStream.pro \
    Src/20_50_QBuffer/20_50_QBuffer.pro \
    Src/21_53_ChessDemo/21_53_ChessDemo.pro
