# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 13_QPixmap
DESTDIR = ./debug
QT += core gui widgets
CONFIG += C++11
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DEPRECATED_WARNINGS
LIBS += -lshell32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./widget.h
SOURCES += ./main.cpp \
    ./widget.cpp
FORMS += ./widget.ui
RESOURCES += widget.qrc
