# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 08_Layout
DESTDIR = ../../x64/Debug
QT += core gui widgets
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./MainWindow.h \
    ./SmallWidget.h
SOURCES += ./SmallWidget.cpp \
    ./MainWindow.cpp \
    ./main.cpp
FORMS += ./MainWindow.ui
RESOURCES += MainWindow.qrc \
    Resource.qrc
