# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 04_QT_Coordinate
DESTDIR = ../03_SignalAndSlot/x64/Debug
QT += core gui widgets
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
HEADERS += ./MyWidget.h \
    ./MyButton.h
SOURCES += ./MyButton.cpp \
    ./MyWidget.cpp \
    ./main.cpp
